{
    "Serilog": {
        "Using": ["Serilog.Sinks.MSSqlServer" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "",
                    "tableName": "Logs",
                    "autoCreateSqlTable": true
                }
            }
        ],
        "Enrich": [ "FromLogContext" ]
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnection": ""
    },

    "Jwt": {
        "Issuer": "http://UserContactsSaidakbar.uz",
        "Audience": "UserContactsSaidakbar",
        "SecurityKey": "23f926fb-dcd2-49f4-8fe2-992aac18f08f",
        "Lifetime": 24
    }
}
